# aws-serverless-course

./: .gitignore
sas-backend/infrastructure/cloudformation/: bukkit.yml
sas-backend/sas-backend/: create-items-table.json  create-loans-table.json  notes.md  sas-backend.sln  template.yaml
sas-backend/sas-backend/function/: ApiGatewayProxyResponseConverter.cs  Assembly.cs  Function.cs  IResponseBuilderFactory.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ServiceExtensions.cs  Startup.cs  appsettings.development.json  appsettings.json  aws-lambda-tools-defaults.json  function.csproj  sam.http  serverless.template
sas-backend/sas-backend/function.Tests/: AbstractBuilder.cs  ApiGatewayProxyRequestBuilder.cs  FunctionTest.cs  IBuilder.cs  ShouldlyExtensions.cs  TestDataAccessorTestDouble.cs  TestSasServices.cs  function.Tests.csproj
sas-backend/sas-backend/function.Tests/EntryPoints/: CreateLoansEntryPointTest.cs  GetItemHandlerTests.cs  GetItemsHandlerTests.cs  GetLoanByIdHandlerTests.cs  GetLoanByStatusHandlerTests.cs
sas-backend/sas-backend/function/Builders/: AbstractBuilder.cs  ApiGatewayProxyResponseBuilder.cs  IBuilder.cs  IResponseBuilderFactory.cs
sas-backend/sas-backend/function/Controllers/: ItemController.cs
sas-backend/sas-backend/function/DynamoDb/: DynamoDbContextFactory.cs  DynamoDbItemRepository.cs  DynamoDbLoanRepository.cs  IDynamoDbClientFactory.cs  IDynamoDbContextFactory.cs  SasDynamoContext.cs  SasDynamoDbConfig.cs
sas-backend/sas-backend/function/EntryPoints/: GetItemEntryPoint.cs  GetItemsEntryPoint.cs  GetLoanById.cs  GetLoansByStatus.cs  ImportTestDataEntryPoint.cs
sas-backend/sas-backend/function/Repositories/: IItemRepository.cs  ILoanRepository.cs  ItemRepository.cs  LoanRepository.cs  TestDataItemRepository.cs  TestDataLoanRepository.cs
sas-backend/sas-backend/function/model/: ErrorResponse.cs  Model.cs  TestData.cs  TestDataAccessor.cs
sas-backend/sas-backend/function/resources/: testdata.json
