<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.6.0" />
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.2.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
        <PackageReference Include="Tiger.Lambda" Version="2.0.3" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="resources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <PropertyGroup>
        <NoWarn>1591,1998</NoWarn>
    </PropertyGroup>
</Project>