# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

GET localhost:3000/items

###

GET localhost:3000/items/id/5

###
GET localhost:3000/loans/status/submitted

###
GET localhost:3000/loans/id/1

###

GET https://lnzcgizc90.execute-api.ap-southeast-2.amazonaws.com/Prod/items/id/1

###

POST http://localhost:3000/importtestdata

###